REACT_APP_FIREBASE_APIKEY="AIzaSyDXMhE1NBtigDVKiAu2xEg9_2VOUlcALIE"
REACT_APP_FIREBASE_DOMAIN="twitter-app-37ebf.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-37ebf.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-37ebf"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-37ebf.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="474594359602"
REACT_APP_FIREBASE_APP_ID="1:474594359602:web:9e02ad849b8e10b0adff2b"
